# doraemon

./: README.md  pom.xml
asgard-doraemon/: pom.xml
asgard-doraemon/src/main/java/com/xingchuan/framework/doraemon/bundle/: AsgardBundle.java  AsgardClassLoader.java  BundleConfiguration.java
asgard-doraemon/src/main/java/com/xingchuan/framework/doraemon/constants/: AsgardMouleConstants.java
asgard-doraemon/src/main/java/com/xingchuan/framework/doraemon/exception/: AsgardBundleError.java  AsgardErrorCode.java  AsgardException.java
asgard-doraemon/src/main/java/com/xingchuan/framework/doraemon/main/: RunDoraemonBundle.java
asgard-doraemon/src/main/java/io/github/qianxingchuan/framework/doraemon/bundle/: AsgardBundle.java  AsgardClassLoader.java  BundleConfiguration.java
asgard-doraemon/src/main/java/io/github/qianxingchuan/framework/doraemon/constants/: AsgardMouleConstants.java
asgard-doraemon/src/main/java/io/github/qianxingchuan/framework/doraemon/exception/: AsgardBundleError.java  AsgardErrorCode.java  AsgardException.java
asgard-doraemon/src/main/java/io/github/qianxingchuan/framework/doraemon/main/: RunDoraemonBundle.java
asgard-doraemon/src/main/java/io/github/xingchuan/framework/doraemon/bundle/: AsgardBundle.java  AsgardClassLoader.java  BundleConfiguration.java
asgard-doraemon/src/main/java/io/github/xingchuan/framework/doraemon/constants/: AsgardMouleConstants.java
asgard-doraemon/src/main/java/io/github/xingchuan/framework/doraemon/exception/: AsgardBundleError.java  AsgardErrorCode.java  AsgardException.java
asgard-doraemon/src/main/java/io/github/xingchuan/framework/doraemon/main/: RunDoraemonBundle.java
asgard-doraemon/src/test/java/com/vivo/cloud/test/: XingChuanUtils.java
asgard-doraemon/src/test/java/com/xingchuan/framework/doraemon/bundle/: AsgardBundleTest.java
asgard-doraemon/src/test/java/io/github/qianxingchuan/framework/doraemon/bundle/: AsgardBundleTest.java
asgard-doraemon/src/test/java/io/github/xingchuan/framework/doraemon/bundle/: AsgardBundleTest.java
doraemon-facade/: pom.xml
doraemon-facade/src/main/java/com/xingchuan/framework/doraemon/: BundleService.java
doraemon-facade/src/main/java/io/github/qianxingchuan/framework/doraemon/: BundleService.java
doraemon-facade/src/main/java/io/github/xingchuan/framework/doraemon/: BundleService.java
doraemon-project-archetype/: pom.xml
doraemon-project-archetype/src/main/resources/archetype-resources/: pom.xml
doraemon-project-archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
doraemon-project-archetype/src/main/resources/archetype-resources/src/main/java/: BundleServiceImpl.java
doraemon-project-archetype/src/test/resources/projects/basic/: archetype.properties
doraemon-sample/: pom.xml
doraemon-sample/sample-auth-bundle1/: pom.xml
doraemon-sample/sample-auth-bundle1/src/main/assembly/: assembly.xml
doraemon-sample/sample-auth-bundle1/src/main/java/com/xingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle1/src/main/java/com/xingchuan/doraemon/sample/auth/impl/: SampleAuthBundleImpl.java
doraemon-sample/sample-auth-bundle1/src/main/java/com/xingchuan/doraemon/sample/auth/run/: SampleBundleRun.java
doraemon-sample/sample-auth-bundle1/src/main/java/io/github/qianxingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle1/src/main/java/io/github/qianxingchuan/doraemon/sample/auth/impl/: SampleAuthBundleImpl.java
doraemon-sample/sample-auth-bundle1/src/main/java/io/github/qianxingchuan/doraemon/sample/auth/run/: SampleBundleRun.java
doraemon-sample/sample-auth-bundle1/src/main/java/io/github/xingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle1/src/main/resources/: beans.xml
doraemon-sample/sample-auth-bundle2/: pom.xml
doraemon-sample/sample-auth-bundle2/src/main/java/com/xingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle2/src/main/java/io/github/qianxingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle2/src/main/java/io/github/qianxingchuan/doraemon/sample/auth/run/: SampleBundleRun.java
doraemon-sample/sample-auth-bundle2/src/main/java/io/github/xingchuan/doraemon/sample/auth/dao/: AuthRepository.java
doraemon-sample/sample-auth-bundle2/src/main/java/io/github/xingchuan/doraemon/sample/auth/impl/: SampleAuthBundleImpl.java
doraemon-sample/sample-auth-bundle2/src/main/java/io/github/xingchuan/doraemon/sample/auth/run/: SampleBundleRun.java
doraemon-sample/sample-auth-bundle2/src/main/resources/: beans.xml
doraemon-sample/sample-auth-facade/: pom.xml
doraemon-sample/sample-auth-facade/src/main/java/com/xingchuan/doraemon/sample/facade/: AuthFacade.java
doraemon-sample/sample-auth-facade/src/main/java/io/github/qianxingchuan/doraemon/sample/facade/: AuthFacade.java
doraemon-sample/sample-auth-facade/src/main/java/io/github/xingchuan/doraemon/sample/facade/: AuthFacade.java
doraemon-sample/sample-auth-project/: pom.xml
doraemon-sample/sample-auth-project/src/main/java/com/xingchuan/sample/doraemon/: DoraemonSample.java
doraemon-sample/sample-auth-project/src/main/java/io/github/qianxingchuan/sample/doraemon/: DoraemonSample.java
doraemon-sample/sample-auth-project/src/main/java/io/github/xingchuan/sample/doraemon/: DoraemonSample.java
doraemon-spring-boot-expample/: pom.xml
doraemon-spring-boot-expample/src/main/java/io/github/qianxingchuan/doraemonspringbootexpample/: DoraemonSpringBootExpampleApplication.java
doraemon-spring-boot-expample/src/main/resources/: application.properties
doraemon-spring-boot-starter/: pom.xml
doraemon-spring-boot-starter/src/main/java/io/github/qianxingchuan/framework/spring/doraemon/: DoraemonAutoConfigure.java
doraemon-spring-boot-starter/src/main/java/io/github/qianxingchuan/framework/spring/doraemon/config/: DoraemonConfig.java
doraemon-spring-boot-starter/src/main/java/io/github/qianxingchuan/framework/spring/doraemon/service/: DoraemonBundleContainer.java
(+1 files in other folders)
